%0 Journal Article
%T Estimation of Phytoplankton Chlorophyll-a Concentration in the Western Basin of Lake Erie Using Sentinel-2 and Sentinel-3 Data
%A Mollaee, Somayeh
%J Geography and Environmental Management, Master Thesis
%D 2018
%I University of Waterloo
%F Mollaee-2018-Estimation
%R 10012/13456
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-1001
%U https://doi.org/10012/13456

%0 Journal Article
%T Preferential flowpaths and fertilizer placement influence subsurface P transport across soil textures and seasonal conditions
%A Grant, Kirsten
%J Geography and Environmental Management, Master Thesis
%D 2018
%I University of Waterloo
%F Grant-2018-Preferential
%R 10012/14248
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-1002
%U https://doi.org/10012/14248

%0 Journal Article
%T Simulating Farmer Adoption of Agricultural Best Management Practices in the Upper Medway Creek Subwatershed
%A Guo, Liuyi
%J Geography and Environmental Management, Master Thesis
%D 2018
%I University of Waterloo
%F Guo-2018-Simulating
%R 10012/14003
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-1003
%U https://doi.org/10012/14003

