%0 Journal Article
%T Application of a Hydrological Model for Predicting River Ice Breakup
%A Brown, Genevieve
%J Civil and Environmental Engineering, Master Thesis
%D 2019
%I University of Waterloo
%F Brown-2019-Application
%R 10012/15285
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-1001
%U https://doi.org/10012/15285

%0 Journal Article
%T Typologies of Nitrogen Surplus Across Continental US: Shifting Hotspots and Dominant Controls
%A Byrnes, Danyka Kimberly
%J Civil and Environmental Engineering, Master Thesis
%D 2019
%I University of Waterloo
%F Byrnes-2019-Typologies
%R 10012/15336
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-1002
%U https://doi.org/10012/15336

%0 Journal Article
%T The Urban Metabolism of the Greater Toronto Area: A Study of Nitrogen and Phosphorus Fluxes across the Urban, Suburban, and Rural Continuum
%A Samson, Melani-Ivy
%J Civil and Environmental Engineering, Master Thesis
%D 2019
%I University of Waterloo
%F Samson-2019-The
%R 10012/14658
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-1003
%U https://doi.org/10012/14658

%0 Journal Article
%T Recoupling the Livestock Nutrient Economy: A Path forward for Water Quality Improvement
%A Werenka, Alexander
%J Civil and Environmental Engineering, Master Thesis
%D 2019
%I University of Waterloo
%F Werenka-2019-Recoupling
%R https://dataverse.scholarsportal.info/dataset.xhtml?persistentId=doi:10.5683/SP2/MFQP9L
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-1004
%U https://doi.org/https://dataverse.scholarsportal.info/dataset.xhtml?persistentId=doi:10.5683/SP2/MFQP9L

