%0 Journal Article
%T Phosphorus Legacies and Water Quality Risks: A Vulnerability-Based Framework in Southern Ontario
%A Van Staden, Tamara
%J Earth and Environmental Sciences, Master Thesis
%D 2019
%I University of Waterloo
%F VanStaden-2019-Phosphorus
%R 10012/15357
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-3001
%U https://doi.org/10012/15357

%0 Journal Article
%T Examining Hydrogeological Processes in Freezing Soils using Remote Geophysical and Numerical Techniques
%A Glass, Brittney
%J Earth and Environmental Sciences, Master Thesis
%D 2019
%I University of Waterloo
%F Glass-2019-Examining
%R 10012/14466
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-3002
%U https://doi.org/10012/14466

