%0 Journal Article
%T Quantifying coniferous subalpine tree transpiration and source water under seasonal and hydrological stress in the Canadian Rocky Mountains, Kananaskis, Alberta
%A Langs, Lindsey
%J Geography and Environmental Management, Master Thesis
%D 2019
%I University of Waterloo
%F Langs-2019-Quantifying
%R 10012/14741
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-4001
%U https://doi.org/10012/14741

%0 Journal Article
%T Microclimatic Effects of Forest to Peatland Transitions Within the Boreal Plains
%A Green, Adam
%J Geography and Environmental Management, Master Thesis
%D 2019
%I University of Waterloo
%F Green-2019-Microclimatic
%R 10012/14605
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-4002
%U https://doi.org/10012/14605

%0 Journal Article
%T Deeper Burning Increases Available Phosphorus, Promotes Moss Growth, and Carbon Dioxide Uptake in a Fen Peatland One-Year Post-Wildfire in Fort McMurray, AB
%A van Beest, Christine
%J Geography and Environmental Management, Master Thesis
%D 2019
%I University of Waterloo
%F vanBeest-2019-Deeper
%R 10012/14429
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-4003
%U https://doi.org/10012/14429

