%0 Journal Article
%T Checkered Landscapes: Quantifying Dominant Control on Nitrogen Legacies and Time Lags along the River Continuum
%A Liu, Yuhe (Joy)
%J Civil and Environmental Engineering, Master Thesis
%D 2020
%I University of Waterloo
%F Liu-2020-Checkered
%R 10012/16144
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-4001
%U https://doi.org/10012/16144

%0 Journal Article
%T A Random Forest in the Great Lakes: Exploring Nutrient Water Quality in the Laurentian Great Lakes Watersheds
%A Dony, John
%J Civil and Environmental Engineering, Master Thesis
%D 2020
%I University of Waterloo
%F Dony-2020-A
%R 10012/16347
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-4002
%U https://doi.org/10012/16347

