%0 Journal Article
%T Application of GNSS Interferometric Reflectometry for Lake Ice Studies
%A Ghiasi, Seyed Yusof
%J Geography and Environmental Management, Master Thesis
%D 2020
%I University of Waterloo
%F Ghiasi-2020-Application
%R 10012/16447
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-2001
%U https://doi.org/10012/16447

%0 Journal Article
%T Effects of Tillage and Fertilizer Placement on Subsurface Phosphorus Loss Following Fall Manure Application over the Non-Growing Season
%A Marshall, Meredith
%J Geography and Environmental Management, Master Thesis
%D 2020
%I University of Waterloo
%F Marshall-2020-Effects
%R 10012/16373
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-2002
%U https://doi.org/10012/16373

%0 Journal Article
%T Contribution of Point Source Inputs of Phosphorus from a Bunker Silo in a Small Agricultural Watershed in Southern Ontario, Canada
%A Price, Dylan
%J Geography and Environmental Management, Master Thesis
%D 2020
%I University of Waterloo
%F Price-2020-Contribution
%R 10012/16394
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-2003
%U https://doi.org/10012/16394

%0 Journal Article
%T Quantifying the role of shade on microclimate conditions and water use efficiency of a subalpine wetland in the Canadian Rocky Mountains, Kananaskis, Alberta
%A Hrach, Dylan Matthew
%J Geography and Environmental Management, Master Thesis
%D 2020
%I University of Waterloo
%F Hrach-2020-Quantifying
%R 10012/15500
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-2004
%U https://doi.org/10012/15500

%0 Journal Article
%T Assessing the role of tree growth patterns on the spatial variability of evapotranspiration on a subalpine transition zone in Kananaskis, Alberta
%A Williamson, Jessica
%J Geography and Environmental Management, Master Thesis
%D 2020
%I University of Waterloo
%F Williamson-2020-Assessing
%R 10012/15941
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-2005
%U https://doi.org/10012/15941

%0 Journal Article
%T Downscaling Coarse Resolution Satellite Passive Microwave SWE Estimates
%A Flemming, Margot
%J Geography and Environmental Management, Master Thesis
%D 2020
%I University of Waterloo
%F Flemming-2020-Downscaling
%R 10012/15919
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-2006
%U https://doi.org/10012/15919

%0 Journal Article
%T The Impact of Spatial Decision Variables Influencing Crop Rotation on Phosphorus Load Reduction: A Hydrologic Modeling Approach
%A Mirnasl Bonab, Seyedeh Nayyer
%J Geography and Environmental Management, Master Thesis
%D 2020
%I University of Waterloo
%F MirnaslBonab-2020-The
%R 10012/15471
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-2007
%U https://doi.org/10012/15471

%0 Journal Article
%T Towards Q-analysis Integration in Discrete Global Grid Systems: Methodology, Implications and Data Complexity
%A Bondaruk, Veniamin
%J Geography and Environmental Management, Master Thesis
%D 2020
%I University of Waterloo
%F Bondaruk-2020-Towards
%R 10012/15722
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-2008
%U https://doi.org/10012/15722

