%0 Journal Article
%T Variation in fish fatty acid concentrations among lakes in the Dehcho region of the Northwest Territories
%A Boag, Tara
%J Biology, Master Thesis
%D 2020
%I University of Waterloo
%F Boag-2020-Variation
%R 10012/16594
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-3001
%U https://doi.org/10012/16594

%0 Journal Article
%T Movement of mature and early life stages of the Grand River walleye (Sander vitreus) population in Lake Erie’s eastern basin
%A Quinn-Austin, Hillary
%J Biology, Master Thesis
%D 2020
%I University of Waterloo
%F Quinn-Austin-2020-Movement
%R 10012/16257
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-3002
%U https://doi.org/10012/16257

%0 Journal Article
%T Evaluating the development and use of a rapid wetland assessment tool (ABWRET-A) in policy implementation in Alberta, Canada
%A Royall, Owen
%J Biology, Master Thesis
%D 2020
%I University of Waterloo
%F Royall-2020-Evaluating
%R 10012/15980
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-3003
%U https://doi.org/10012/15980

