%0 Journal Article
%T The influences of spatially variable rainfall and localized infiltration on groundwater recharge in a water management context
%A Wiebe, Andrew James
%J Earth and Environmental Sciences, Doctoral Thesis
%D 2020
%I University of Waterloo
%F Wiebe-2020-The
%R 10012/16476
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-1001
%U https://doi.org/10012/16476

%0 Journal Article
%T Modelling Biogeochemical Cycles Across Scales: From Whole-Lake Phosphorus Dynamics to Microbial Reaction Systems
%A Markelov, Igor
%J Earth and Environmental Sciences, Doctoral Thesis
%D 2020
%I University of Waterloo
%F Markelov-2020-Modelling
%R 10012/15513
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-1002
%U https://doi.org/10012/15513

