%0 Journal Article
%T Fate and Transport of Synthetic DNA in Surface Water
%A Peters, Jacqueline
%J Earth and Environmental Sciences, Master Thesis
%D 2021
%I University of Waterloo
%F Peters-2021-Fate
%R 10012/17575
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-3001
%U https://doi.org/10012/17575

%0 Journal Article
%T Impact of Winter Soil Processes on Nutrient Leaching in Cold Region Agroecosystems
%A Krogstad, Konrad
%J Earth and Environmental Sciences, Master Thesis
%D 2021
%I University of Waterloo
%F Krogstad-2021-Impact
%R 10012/16827
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-3002
%U https://doi.org/10012/16827

%0 Journal Article
%T Characterizing Aspects of Groundwater Flow in Discontinuous Permafrost Terrain, Within the Central Mackenzie Valley, NWT
%A Wicke, Andrew
%J Earth and Environmental Sciences, Master Thesis
%D 2021
%I University of Waterloo
%F Wicke-2021-Characterizing
%R 10012/17025
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-3003
%U https://doi.org/10012/17025

