%0 Journal Article
%T Spatiotemporal patterns of arsenic, antimony, and lead deposition in a sub-arctic gold mining region of Canada
%A Jasiak, Izabela
%J Biology, Master Thesis
%D 2021
%I University of Waterloo
%F Jasiak-2021-Spatiotemporal
%R 10012/16725
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-8001
%U https://doi.org/10012/16725

%0 Journal Article
%T Application of artificial substrate samplers to assess enrichment of metals of concern by river floodwaters to lakes across the Peace-Athabasca Delta
%A Savage, Cory
%J Biology, Master Thesis
%D 2021
%I University of Waterloo
%F Savage-2021-Application
%R 10012/16999
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-8002
%U https://doi.org/10012/16999

