%0 Journal Article
%T The use of a filter product to remove phosphorus from surface runoff in agricultural fields
%A Carlow, Ryan
%J Geography and Environmental Management, Master Thesis
%D 2021
%I University of Waterloo
%F Carlow-2021-The
%R 10012/17569
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-1001
%U https://doi.org/10012/17569

%0 Journal Article
%T Identifying Prioritized Areas for Grassed Waterways Implementation
%A Tian, Yunhong
%J Geography and Environmental Management, Master Thesis
%D 2021
%I University of Waterloo
%F Tian-2021-Identifying
%R 10012/17638
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-1002
%U https://doi.org/10012/17638

%0 Journal Article
%T A Comparative Study on Agent Based Decision Making Models: A Proof of Concept Focused on Farmers’ Decisions Regarding Best Management Practices
%A Zhang, Duo
%J Geography and Environmental Management, Master Thesis
%D 2021
%I University of Waterloo
%F Zhang-2021-A
%R 10012/16694
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-1003
%U https://doi.org/10012/16694

