%0 Journal Article
%T Quantifying the role of reservoirs in altering phosphorus dynamics using a combination of data analysis and process modeling
%A Grootjen, Tori
%J Earth and Environmental Sciences, Master Thesis
%D 2022
%I University of Waterloo
%F Grootjen-2022-Quantifying
%R 10012/18207
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-6001
%U https://doi.org/10012/18207

%0 Journal Article
%T Evaluation of baseflow estimation methods with real and synthetic streamflow data from a watershed
%A Cheng, Siyu
%J Earth and Environmental Sciences, Master Thesis
%D 2022
%I University of Waterloo
%F Cheng-2022-Evaluation
%R 10012/17977
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-6002
%U https://doi.org/10012/17977

