%0 Journal Article
%T Use of water isotope tracers to elucidate hydrological conditions of lakes in the Peace-Athabasca Delta over space and time: A foundation for lake ecosystem monitoring
%A Remmer, Casey
%J Biology, Doctoral Thesis
%D 2022
%I University of Waterloo
%F Remmer-2022-Use
%R 10012/17890
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-4001
%U https://doi.org/10012/17890

%0 Journal Article
%T Development and application of paleolimnological analyses to disentangle the roles of natural processes and anthropogenic activities on contaminant deposition and hydrological conditions across a northern delta
%A Kay, Mitchell
%J Biology, Doctoral Thesis
%D 2022
%I University of Waterloo
%F Kay-2022-Development
%R 10012/18663
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-4002
%U https://doi.org/10012/18663

