%0 Journal Article
%T Phosphorus Responses to Soil Moisture in Southern Ontario Agricultural Soil
%A Higgins, Stephanie
%J Geography and Environmental Management, Doctoral Thesis
%D 2022
%I University of Waterloo
%F Higgins-2022-Phosphorus
%R 10012/18192
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-1001
%U https://doi.org/10012/18192

%0 Journal Article
%T Remote sensing of chlorophyll-a in small inland waters
%A Chegoonian, Amir Masoud
%J Geography and Environmental Management, Doctoral Thesis
%D 2022
%I University of Waterloo
%F Chegoonian-2022-Remote
%R 10012/17981
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-1002
%U https://doi.org/10012/17981

