%0 Journal Article
%T Drivers and Implications for Water Governance: A case study of the western Lake Erie basin
%A Mills, Erin
%J School of Environment, Resources and Sustainability, Doctoral Thesis
%D 2022
%I University of Waterloo
%F Mills-2022-Drivers
%R 10012/18475
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-7001
%U https://doi.org/10012/18475

%0 Journal Article
%T Quantifying the role of reservoirs in altering phosphorus dynamics using a combination of data analysis and process modeling
%A Grootjen, Tori
%J Earth and Environmental Sciences, Master Thesis
%D 2022
%I University of Waterloo
%F Grootjen-2022-Quantifying
%R 10012/18207
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-6001
%U https://doi.org/10012/18207

%0 Journal Article
%T Evaluation of baseflow estimation methods with real and synthetic streamflow data from a watershed
%A Cheng, Siyu
%J Earth and Environmental Sciences, Master Thesis
%D 2022
%I University of Waterloo
%F Cheng-2022-Evaluation
%R 10012/17977
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-6002
%U https://doi.org/10012/17977

%0 Journal Article
%T Snow Depth Retrieval from Wide Band Radar in Trail Valley Creek
%A Wang, Wei
%J Geography and Environmental Management, Master Thesis
%D 2022
%I University of Waterloo
%F Wang-2022-Snow
%R 10012/17915
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-5001
%U https://doi.org/10012/17915

%0 Journal Article
%T Use of water isotope tracers to elucidate hydrological conditions of lakes in the Peace-Athabasca Delta over space and time: A foundation for lake ecosystem monitoring
%A Remmer, Casey
%J Biology, Doctoral Thesis
%D 2022
%I University of Waterloo
%F Remmer-2022-Use
%R 10012/17890
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-4001
%U https://doi.org/10012/17890

%0 Journal Article
%T Development and application of paleolimnological analyses to disentangle the roles of natural processes and anthropogenic activities on contaminant deposition and hydrological conditions across a northern delta
%A Kay, Mitchell
%J Biology, Doctoral Thesis
%D 2022
%I University of Waterloo
%F Kay-2022-Development
%R 10012/18663
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-4002
%U https://doi.org/10012/18663

%0 Journal Article
%T Supporting Inuvialuit Food Sovereignty: Characterizing Culture-Centered Dietary Messages for Healthy, Safe and Culturally Appropriate Diets in the Inuvialuit Settlement Region, Northwest Territories
%A Gyapay, Julia
%J School of Public Health and Health Systems, Master Thesis
%D 2022
%I University of Waterloo
%F Gyapay-2022-Supporting
%R 10012/18061
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-3001
%U https://doi.org/10012/18061

%0 Journal Article
%T Assessment of remote Patagonian riverine fish using environmental DNA
%A Burton, Erika Alexandra
%J Biology, Master Thesis
%D 2022
%I University of Waterloo
%F Burton-2022-Assessment
%R 10012/18176
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-2001
%U https://doi.org/10012/18176

%0 Journal Article
%T Phosphorus Responses to Soil Moisture in Southern Ontario Agricultural Soil
%A Higgins, Stephanie
%J Geography and Environmental Management, Doctoral Thesis
%D 2022
%I University of Waterloo
%F Higgins-2022-Phosphorus
%R 10012/18192
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-1001
%U https://doi.org/10012/18192

%0 Journal Article
%T Remote sensing of chlorophyll-a in small inland waters
%A Chegoonian, Amir Masoud
%J Geography and Environmental Management, Doctoral Thesis
%D 2022
%I University of Waterloo
%F Chegoonian-2022-Remote
%R 10012/17981
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-1002
%U https://doi.org/10012/17981

%0 Journal Article
%T Geophysical Methods for Detecting Permafrost Discontinuities
%A Salman, Max
%J Civil and Environmental Engineering, Master Thesis
%D 2021
%I University of Waterloo
%F Salman-2021-Geophysical
%R 10012/16841
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-9001
%U https://doi.org/10012/16841

%0 Journal Article
%T Spatiotemporal patterns of arsenic, antimony, and lead deposition in a sub-arctic gold mining region of Canada
%A Jasiak, Izabela
%J Biology, Master Thesis
%D 2021
%I University of Waterloo
%F Jasiak-2021-Spatiotemporal
%R 10012/16725
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-8001
%U https://doi.org/10012/16725

%0 Journal Article
%T Application of artificial substrate samplers to assess enrichment of metals of concern by river floodwaters to lakes across the Peace-Athabasca Delta
%A Savage, Cory
%J Biology, Master Thesis
%D 2021
%I University of Waterloo
%F Savage-2021-Application
%R 10012/16999
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-8002
%U https://doi.org/10012/16999

%0 Journal Article
%T Local Traditional/Country Food Processing and Food Sovereignty: Investigating the Political Challenges for an Indigenous Self-government to Self-Determine and Develop its Local Food System
%A Judge, Connor
%J School of Public Health and Health Systems, Master Thesis
%D 2021
%I University of Waterloo
%F Judge-2021-Local
%R 10012/17091
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-7001
%U https://doi.org/10012/17091

%0 Journal Article
%T Development of the integration of microwave technology with microfluidic systems for sensing and heating
%A Cui, Weijia
%J Mechanical and Mechatronics Engineering, Doctoral Thesis
%D 2021
%I University of Waterloo
%F Cui-2021-Development
%R 10012/16852
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-6001
%U https://doi.org/10012/16852

%0 Journal Article
%T Towards democratizing water quality monitoring processes for the lower Grand River and nearshore Lake Erie
%A Ho, Elaine
%J School of Environment, Resources and Sustainability, Doctoral Thesis
%D 2021
%I University of Waterloo
%F Ho-2021-Towards
%R 10012/17604
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-5001
%U https://doi.org/10012/17604

%0 Journal Article
%T Developing Parameter Constraints for Radar-based SWE Retrievals
%A Thompson, Aaron
%J Geography and Environmental Management, Doctoral Thesis
%D 2021
%I University of Waterloo
%F Thompson-2021-Developing
%R 10012/17572
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-4001
%U https://doi.org/10012/17572

%0 Journal Article
%T Fate and Transport of Synthetic DNA in Surface Water
%A Peters, Jacqueline
%J Earth and Environmental Sciences, Master Thesis
%D 2021
%I University of Waterloo
%F Peters-2021-Fate
%R 10012/17575
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-3001
%U https://doi.org/10012/17575

%0 Journal Article
%T Impact of Winter Soil Processes on Nutrient Leaching in Cold Region Agroecosystems
%A Krogstad, Konrad
%J Earth and Environmental Sciences, Master Thesis
%D 2021
%I University of Waterloo
%F Krogstad-2021-Impact
%R 10012/16827
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-3002
%U https://doi.org/10012/16827

%0 Journal Article
%T Characterizing Aspects of Groundwater Flow in Discontinuous Permafrost Terrain, Within the Central Mackenzie Valley, NWT
%A Wicke, Andrew
%J Earth and Environmental Sciences, Master Thesis
%D 2021
%I University of Waterloo
%F Wicke-2021-Characterizing
%R 10012/17025
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-3003
%U https://doi.org/10012/17025

%0 Journal Article
%T Impacts of acute and anthropogenic stress on fish microRNA
%A Ikert, Heather
%J Biology, Doctoral Thesis
%D 2021
%I University of Waterloo
%F Ikert-2021-Impacts
%R 10012/17794
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-2001
%U https://doi.org/10012/17794

%0 Journal Article
%T The use of a filter product to remove phosphorus from surface runoff in agricultural fields
%A Carlow, Ryan
%J Geography and Environmental Management, Master Thesis
%D 2021
%I University of Waterloo
%F Carlow-2021-The
%R 10012/17569
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-1001
%U https://doi.org/10012/17569

%0 Journal Article
%T Identifying Prioritized Areas for Grassed Waterways Implementation
%A Tian, Yunhong
%J Geography and Environmental Management, Master Thesis
%D 2021
%I University of Waterloo
%F Tian-2021-Identifying
%R 10012/17638
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-1002
%U https://doi.org/10012/17638

%0 Journal Article
%T A Comparative Study on Agent Based Decision Making Models: A Proof of Concept Focused on Farmers’ Decisions Regarding Best Management Practices
%A Zhang, Duo
%J Geography and Environmental Management, Master Thesis
%D 2021
%I University of Waterloo
%F Zhang-2021-A
%R 10012/16694
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-1003
%U https://doi.org/10012/16694

%0 Journal Article
%T Runoff Response and Nutrient Loading in Vertisolic Clay Soils of Near-Level Artificially Drained Southern Manitoban Landscapes
%A Vivekananthan, Kokulan
%J Geography and Environmental Management, Doctoral Thesis
%D 2020
%I University of Waterloo
%F Vivekananthan-2020-Runoff
%R 10012/15682
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-6001
%U https://doi.org/10012/15682

%0 Journal Article
%T Numerical Modeling of Permafrost in Heterogeneous Media
%A Abedian Amiri, Erfan
%J Civil and Environmental Engineering, Doctoral Thesis
%D 2020
%I University of Waterloo
%F AbedianAmiri-2020-Numerical
%R 10012/15683
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-5001
%U https://doi.org/10012/15683

%0 Journal Article
%T Checkered Landscapes: Quantifying Dominant Control on Nitrogen Legacies and Time Lags along the River Continuum
%A Liu, Yuhe (Joy)
%J Civil and Environmental Engineering, Master Thesis
%D 2020
%I University of Waterloo
%F Liu-2020-Checkered
%R 10012/16144
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-4001
%U https://doi.org/10012/16144

%0 Journal Article
%T A Random Forest in the Great Lakes: Exploring Nutrient Water Quality in the Laurentian Great Lakes Watersheds
%A Dony, John
%J Civil and Environmental Engineering, Master Thesis
%D 2020
%I University of Waterloo
%F Dony-2020-A
%R 10012/16347
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-4002
%U https://doi.org/10012/16347

%0 Journal Article
%T Variation in fish fatty acid concentrations among lakes in the Dehcho region of the Northwest Territories
%A Boag, Tara
%J Biology, Master Thesis
%D 2020
%I University of Waterloo
%F Boag-2020-Variation
%R 10012/16594
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-3001
%U https://doi.org/10012/16594

%0 Journal Article
%T Movement of mature and early life stages of the Grand River walleye (Sander vitreus) population in Lake Erie’s eastern basin
%A Quinn-Austin, Hillary
%J Biology, Master Thesis
%D 2020
%I University of Waterloo
%F Quinn-Austin-2020-Movement
%R 10012/16257
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-3002
%U https://doi.org/10012/16257

%0 Journal Article
%T Evaluating the development and use of a rapid wetland assessment tool (ABWRET-A) in policy implementation in Alberta, Canada
%A Royall, Owen
%J Biology, Master Thesis
%D 2020
%I University of Waterloo
%F Royall-2020-Evaluating
%R 10012/15980
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-3003
%U https://doi.org/10012/15980

%0 Journal Article
%T Application of GNSS Interferometric Reflectometry for Lake Ice Studies
%A Ghiasi, Seyed Yusof
%J Geography and Environmental Management, Master Thesis
%D 2020
%I University of Waterloo
%F Ghiasi-2020-Application
%R 10012/16447
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-2001
%U https://doi.org/10012/16447

%0 Journal Article
%T Effects of Tillage and Fertilizer Placement on Subsurface Phosphorus Loss Following Fall Manure Application over the Non-Growing Season
%A Marshall, Meredith
%J Geography and Environmental Management, Master Thesis
%D 2020
%I University of Waterloo
%F Marshall-2020-Effects
%R 10012/16373
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-2002
%U https://doi.org/10012/16373

%0 Journal Article
%T Contribution of Point Source Inputs of Phosphorus from a Bunker Silo in a Small Agricultural Watershed in Southern Ontario, Canada
%A Price, Dylan
%J Geography and Environmental Management, Master Thesis
%D 2020
%I University of Waterloo
%F Price-2020-Contribution
%R 10012/16394
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-2003
%U https://doi.org/10012/16394

%0 Journal Article
%T Quantifying the role of shade on microclimate conditions and water use efficiency of a subalpine wetland in the Canadian Rocky Mountains, Kananaskis, Alberta
%A Hrach, Dylan Matthew
%J Geography and Environmental Management, Master Thesis
%D 2020
%I University of Waterloo
%F Hrach-2020-Quantifying
%R 10012/15500
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-2004
%U https://doi.org/10012/15500

%0 Journal Article
%T Assessing the role of tree growth patterns on the spatial variability of evapotranspiration on a subalpine transition zone in Kananaskis, Alberta
%A Williamson, Jessica
%J Geography and Environmental Management, Master Thesis
%D 2020
%I University of Waterloo
%F Williamson-2020-Assessing
%R 10012/15941
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-2005
%U https://doi.org/10012/15941

%0 Journal Article
%T Downscaling Coarse Resolution Satellite Passive Microwave SWE Estimates
%A Flemming, Margot
%J Geography and Environmental Management, Master Thesis
%D 2020
%I University of Waterloo
%F Flemming-2020-Downscaling
%R 10012/15919
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-2006
%U https://doi.org/10012/15919

%0 Journal Article
%T The Impact of Spatial Decision Variables Influencing Crop Rotation on Phosphorus Load Reduction: A Hydrologic Modeling Approach
%A Mirnasl Bonab, Seyedeh Nayyer
%J Geography and Environmental Management, Master Thesis
%D 2020
%I University of Waterloo
%F MirnaslBonab-2020-The
%R 10012/15471
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-2007
%U https://doi.org/10012/15471

%0 Journal Article
%T Towards Q-analysis Integration in Discrete Global Grid Systems: Methodology, Implications and Data Complexity
%A Bondaruk, Veniamin
%J Geography and Environmental Management, Master Thesis
%D 2020
%I University of Waterloo
%F Bondaruk-2020-Towards
%R 10012/15722
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-2008
%U https://doi.org/10012/15722

%0 Journal Article
%T The influences of spatially variable rainfall and localized infiltration on groundwater recharge in a water management context
%A Wiebe, Andrew James
%J Earth and Environmental Sciences, Doctoral Thesis
%D 2020
%I University of Waterloo
%F Wiebe-2020-The
%R 10012/16476
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-1001
%U https://doi.org/10012/16476

%0 Journal Article
%T Modelling Biogeochemical Cycles Across Scales: From Whole-Lake Phosphorus Dynamics to Microbial Reaction Systems
%A Markelov, Igor
%J Earth and Environmental Sciences, Doctoral Thesis
%D 2020
%I University of Waterloo
%F Markelov-2020-Modelling
%R 10012/15513
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-1002
%U https://doi.org/10012/15513

%0 Journal Article
%T Mercury Exposure Analyses Amongst Dene and Métis Communities of the Northwest Territories
%A Fung, Leicester
%J School of Public Health and Health Systems, Master Thesis
%D 2019
%I University of Waterloo
%F Fung-2019-Mercury
%R 10012/14333
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-6001
%U https://doi.org/10012/14333

%0 Journal Article
%T Bedload sediment transport regimes of urban gravel-bed rivers under different management scenarios
%A Papangelakis, Elli
%J Civil and Environmental Engineering, Doctoral Thesis
%D 2019
%I University of Waterloo
%F Papangelakis-2019-Bedload
%R 10012/15295
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-5001
%U https://doi.org/10012/15295

%0 Journal Article
%T Quantifying coniferous subalpine tree transpiration and source water under seasonal and hydrological stress in the Canadian Rocky Mountains, Kananaskis, Alberta
%A Langs, Lindsey
%J Geography and Environmental Management, Master Thesis
%D 2019
%I University of Waterloo
%F Langs-2019-Quantifying
%R 10012/14741
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-4001
%U https://doi.org/10012/14741

%0 Journal Article
%T Microclimatic Effects of Forest to Peatland Transitions Within the Boreal Plains
%A Green, Adam
%J Geography and Environmental Management, Master Thesis
%D 2019
%I University of Waterloo
%F Green-2019-Microclimatic
%R 10012/14605
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-4002
%U https://doi.org/10012/14605

%0 Journal Article
%T Deeper Burning Increases Available Phosphorus, Promotes Moss Growth, and Carbon Dioxide Uptake in a Fen Peatland One-Year Post-Wildfire in Fort McMurray, AB
%A van Beest, Christine
%J Geography and Environmental Management, Master Thesis
%D 2019
%I University of Waterloo
%F vanBeest-2019-Deeper
%R 10012/14429
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-4003
%U https://doi.org/10012/14429

%0 Journal Article
%T Phosphorus Legacies and Water Quality Risks: A Vulnerability-Based Framework in Southern Ontario
%A Van Staden, Tamara
%J Earth and Environmental Sciences, Master Thesis
%D 2019
%I University of Waterloo
%F VanStaden-2019-Phosphorus
%R 10012/15357
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-3001
%U https://doi.org/10012/15357

%0 Journal Article
%T Examining Hydrogeological Processes in Freezing Soils using Remote Geophysical and Numerical Techniques
%A Glass, Brittney
%J Earth and Environmental Sciences, Master Thesis
%D 2019
%I University of Waterloo
%F Glass-2019-Examining
%R 10012/14466
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-3002
%U https://doi.org/10012/14466

%0 Journal Article
%T Interactions of Phosphate and Silicate with Iron oxides in Freshwater Environments
%A Sabur, Md Abdus
%J Earth and Environmental Sciences, Doctoral Thesis
%D 2019
%I University of Waterloo
%F Sabur-2019-Interactions
%R 10012/14575
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-2001
%U https://doi.org/10012/14575

%0 Journal Article
%T Application of a Hydrological Model for Predicting River Ice Breakup
%A Brown, Genevieve
%J Civil and Environmental Engineering, Master Thesis
%D 2019
%I University of Waterloo
%F Brown-2019-Application
%R 10012/15285
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-1001
%U https://doi.org/10012/15285

%0 Journal Article
%T Typologies of Nitrogen Surplus Across Continental US: Shifting Hotspots and Dominant Controls
%A Byrnes, Danyka Kimberly
%J Civil and Environmental Engineering, Master Thesis
%D 2019
%I University of Waterloo
%F Byrnes-2019-Typologies
%R 10012/15336
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-1002
%U https://doi.org/10012/15336

%0 Journal Article
%T The Urban Metabolism of the Greater Toronto Area: A Study of Nitrogen and Phosphorus Fluxes across the Urban, Suburban, and Rural Continuum
%A Samson, Melani-Ivy
%J Civil and Environmental Engineering, Master Thesis
%D 2019
%I University of Waterloo
%F Samson-2019-The
%R 10012/14658
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-1003
%U https://doi.org/10012/14658

%0 Journal Article
%T Recoupling the Livestock Nutrient Economy: A Path forward for Water Quality Improvement
%A Werenka, Alexander
%J Civil and Environmental Engineering, Master Thesis
%D 2019
%I University of Waterloo
%F Werenka-2019-Recoupling
%R https://dataverse.scholarsportal.info/dataset.xhtml?persistentId=doi:10.5683/SP2/MFQP9L
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-1004
%U https://doi.org/https://dataverse.scholarsportal.info/dataset.xhtml?persistentId=doi:10.5683/SP2/MFQP9L

%0 Journal Article
%T Biogeochemical Signatures of the Great Lakes Watersheds
%A Chowdhury, Qualbe Shadman
%J Civil and Environmental Engineering, Master Thesis
%D 2018
%I University of Waterloo
%F Chowdhury-2018-Biogeochemical
%R 10012/13624
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-4001
%U https://doi.org/10012/13624

%0 Journal Article
%T Country Food Consumption Notices: Assessing Awareness and Preferences of Health and Risk Communication Messages in the Sahtú Region of the Northwest Territories
%A Brandow, Danielle
%J School of Public Health and Health Systems, Master Thesis
%D 2018
%I University of Waterloo
%F Brandow-2018-Country
%R 10012/14028
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-3001
%U https://doi.org/10012/14028

%0 Journal Article
%T Developing pre-industrial baselines from floodplain lake sediment cores to quantify the extent of metals pollution within the Alberta Oil Sands Region
%A Klemt, Wynona
%J Biology, Master Thesis
%D 2018
%I University of Waterloo
%F Klemt-2018-Developing
%R 10012/14181
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-2001
%U https://doi.org/10012/14181

%0 Journal Article
%T Estimation of Phytoplankton Chlorophyll-a Concentration in the Western Basin of Lake Erie Using Sentinel-2 and Sentinel-3 Data
%A Mollaee, Somayeh
%J Geography and Environmental Management, Master Thesis
%D 2018
%I University of Waterloo
%F Mollaee-2018-Estimation
%R 10012/13456
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-1001
%U https://doi.org/10012/13456

%0 Journal Article
%T Preferential flowpaths and fertilizer placement influence subsurface P transport across soil textures and seasonal conditions
%A Grant, Kirsten
%J Geography and Environmental Management, Master Thesis
%D 2018
%I University of Waterloo
%F Grant-2018-Preferential
%R 10012/14248
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-1002
%U https://doi.org/10012/14248

%0 Journal Article
%T Simulating Farmer Adoption of Agricultural Best Management Practices in the Upper Medway Creek Subwatershed
%A Guo, Liuyi
%J Geography and Environmental Management, Master Thesis
%D 2018
%I University of Waterloo
%F Guo-2018-Simulating
%R 10012/14003
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-1003
%U https://doi.org/10012/14003

%0 Journal Article
%T Dietary Exposure Assessment and Contaminants Biomonitoring in the Dehcho Region, Northwest Territories: Exploring the Relationship Between Mercury Exposure, Omega-3 Fatty Acid Status, and Fish Consumption
%A Laird, Matthew
%J School of Public Health and Health Systems, Master Thesis
%D 2017
%I University of Waterloo
%F Laird-2017-Dietary
%R 10012/12673
%U https://gwf-uwaterloo.github.io/gwf-publications/G17-1001
%U https://doi.org/10012/12673

