%0 Journal Article
%T Developing pre-industrial baselines from floodplain lake sediment cores to quantify the extent of metals pollution within the Alberta Oil Sands Region
%A Klemt, Wynona
%J Biology, Master Thesis
%D 2018
%I University of Waterloo
%F Klemt-2018-Developing
%X Oil sands mining operations began in 1967, but the onset of a monitoring program to assess water and sediment quality in the Athabasca River watershed began 30 years later. Consequently, no knowledge of pre-industrial, baseline conditions exists upon which current river sediment quality can be compared. This has undermined an ability to determine the relative importance of contaminants supplied by natural processes versus pollution to the Athabasca River by rapid growth of oil sands development. In this study, a paleolimnological approach was used to analyze sediment cores from five flood-influenced lakes located upstream and downstream of oil sands operations within the Alberta Oil Sands Region (AOSR). Loss-on-ignition and organic carbon and nitrogen elemental analyses were used to differentiate periods of strong and weak Athabasca River flood influence. In addition, the temporal changes in concentrations of bitumen-associated metals vanadium (V) and nickel (Ni) were explored at each lake. A pre-industrial baseline was developed using pre-1967 sediment concentrations of V and Ni, normalized to aluminum concentration, from lakes in the AOSR to estimate the natural range of variability of these metals. When normalized metals concentrations in recently deposited flood-influenced sediment were compared to the pre-industrial baseline, no evidence of enrichment in the river-derived stratigraphic intervals was detected. However, significant enrichment of bitumen-related metals V and Ni (up to 2- and 1.6-fold above the baseline, respectively) was observed in weakly flood-influenced sediment in the two floodplain lakes located closest to the most active mining operations (\textless 10 km), indicating local atmospheric pollution. Athabasca River sediment data collected by regional monitoring programs RAMP (1997-2002) and JOSM (2012-2014) were examined in the context of the newly developed baselines and showed enrichment of V (1.2-1.7x baseline) and Ni (1.2-2.0x baseline) at some of the river monitoring sites, usually proximal to tributary outflows. This research indicates that sediment profiles from floodplain lakes along the lower Athabasca provide valuable information as pre-industrial depositional areas of natural sediment metals. Paleohydrological analyses, however, indicate that flood-influence at many of these lakes is declining, coincident with oil sands growth, and so many of the lakes no longer frequently capture flood sediments. Nonetheless, metal-specific baselines using the pre-1967 data can be used to detect enrichment in modern sediments of the floodplain lakes and in river sediment monitoring data, the latter previously criticized for inadequate baseline knowledge, and which also now serves as a foundation for ongoing river sediment monitoring.
%R 10012/14181
%U https://gwf-uwaterloo.github.io/gwf-publications/G18-2001
%U https://doi.org/10012/14181

