%0 Journal Article
%T Bedload sediment transport regimes of urban gravel-bed rivers under different management scenarios
%A Papangelakis, Elli
%J Civil and Environmental Engineering, Doctoral Thesis
%D 2019
%I University of Waterloo
%F Papangelakis-2019-Bedload
%X Watershed urbanization profoundly alters the hydrologic characteristics of urban rivers compared to their rural counterparts. This change in hydrologic conditions in combination with alterations to the sediment supply regime in urban watersheds leads to adjustments to channel form and the widespread degradation of urban rivers. Urban river management increasingly attempts to balance the societal needs of flood and erosion control, while simultaneously improving the ecological health or waterways. Two common types of river management include stormwater management (SWM), which focuses on the attenuation of urban floods, and in-stream restoration, which attempts to reconstruct stable and ecologically favourable channels. However, current urban river management designs lack consideration of the key process responsible for channel stability and habitat availability: bedload sediment transport. Two reasons for this shortcoming are the lack of bedload sediment data in urban watersheds and the consequent gap in understanding of the bedload transport dynamics of urban rivers. Consequently, the degradation of urban rivers persists. This project investigates bedload transport dynamics in urban rivers with different management scenarios to focus on four themes: (1) how urbanization affects bedload transport dynamics and its relationship to channel morphology, (2) how to best predict bedload transport dynamics in urban rivers, (3) how current urban river management strategies change the transport dynamics of rivers, and (4) how to improve bedload sediment monitoring technology. This project focuses on the grain-scale bedload transport dynamics of coarse material because it links to the morphodynamics and ecological processes of channels, it provides insights on the exact controls and spatial variability of bedload transport, and the responses to individual flood events can be directly measured. The overarching goal of this study is to contribute to improved urban river management strategies that focus on adaptive management and interdisciplinary approaches. Bedload sediment transport was monitored using RFID tracer stones in three streams with different hydrologic settings: rural, urban with no SWM, and urban with SWM. High-resolution water level data confirmed the hydrologic differences expected from the three watershed conditions, as well as channel enlargement characteristic of urban rivers. Results demonstrate that the morphologic differences between the study streams can be linked to changes in the grain-scale bedload transport dynamics of the streams. Bedload transport is accelerated in the urban stream due to an increase in the frequency of bedload mobilization, particularly of coarse sediment sizes. In contrast, SWM hasdecreased the bedload transport to an immobile and armoured state indicative of a competence-limit transport regime. Results are used to make recommendations for improved urban river management. Results from the bedload tracking were used to build predictive models of tracer displacements. A new variable that captures both the mobility and travel length of bed particles is introduced. Several flow metrics developed in the literature in rural and laboratory settings are calculated, and their ability to predict tracer displacements in the three streams is tested. Scaling tracer travel lengths by mean channel width collapses the data into a single, strong relationship with cumulative energy expenditure, providing a single model that can be used across systems with different watershed conditions. To assess the impact of an in-stream riffle-pool channel reconstruction on bedload sediment dynamics, bedload transport and morphologic change was monitored in adjacent unrestored and restored reaches of an urban channel. Results reveal that the restored reach is stable and self- maintaining, mirroring bedform maintenance processes in natural riffle-pool streams. However, the construction is more successful at slowing down the transport of coarse sediment more than fine sediment, leading to a coarse sediment discontinuity that may be contributing to accelerated channel adjustment beyond the limits of the constructed riffle-pool sequences. This project highlights the importance of considering the entire channel corridor when designing and monitoring restoration projects. A large limitation of bedload sediment tracking technology is the inability to determine the vertical position of tracers, which hinders the ability to study vertical mixing and translate tracer data into bedload transport rates. A new Radio Frequency Identification (RFID) bedload tracer stone is presented, along with results of laboratory performance tests. This new bedload tracer improves upon existing bedload sediment monitoring technology by providing the ability to measure the burial depth of tracers without disturbing the bed. An important contribution of this study is the extensive dataset of bedload transport collected in urban rivers. This study attempts to move away from descriptive differences in the characteristics of urban rivers compared to rural streams, and towards a process-level understanding of the anthropogenic effects on river systems. Grain-scale bedload transport theory, developed in rural and laboratory settings, is applied to urban settings to gain insights into the effects of urbanization and common river management strategies on the geomorphic processes of urban rivers. Recommendations for improved urban river management are developed from the results of this thesis.
%R 10012/15295
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-5001
%U https://doi.org/10012/15295

