%0 Journal Article
%T Microclimatic Effects of Forest to Peatland Transitions Within the Boreal Plains
%A Green, Adam
%J Geography and Environmental Management, Master Thesis
%D 2019
%I University of Waterloo
%F Green-2019-Microclimatic
%X Peatlands cover approximately 50% of the total landscape of the Western Boreal Forest, which includes the sub-humid Boreal Plains (BP) ecozone. The BP experiences persistent water deficit conditions, promoting anaerobic conditions, which has the potential to increase decomposition, transforming the peatlands from carbon sinks to carbon sources. With evapotranspiration (ET) being the dominant source of water loss in the BP, peatland persistence is hydrologically precarious, and as such, it is necessary to understand the dynamics and controls on ET within these systems. Due to the heterogeneity of the landscape, surrounding upland forests often shelter peatlands from wind. This results in spatially varying evaporative rates, which can influence surface moisture and vegetation regimes across a peatlands surface. High-resolution turbulent models allow for such flow scenarios to be resolved as they resolve flow in a 3D domain. Therefore, high-resolution turbulent models are essential in assessing the spatial variability of stresses placed on surface scalars such as ET, by displacement height transition. This study uses a canopy resolving large-eddy simulation (RAFLES) to study the impact of displacement height transitions on surface-atmosphere exchanges of moisture within peatlands of the BP. The dimensions, vegetation structure and energy dynamics of the modeled peatlands were generated from observations of natural peatlands of the BP. Within the sheltered region leeward of a backward-facing step transition, the simulated peatlands experienced higher resistances to surface-atmosphere exchanges of moisture when compared to the reattachment and recovery regions. However, this trend was muted when the surface roughness of the peatland was increased as the roughness lowered the overall resistance of the surface. This study also found that the length of the peatland did not influence the flow reattachment dynamics within the peatland. However, it was observed that the peatlands with a narrow shape and a curved front-facing step geometry resulted in faster regional wind velocities. Understanding the turbulent dynamics within heterogeneous landscapes can help to control the rate and variability of surface to atmosphere exchanges of moisture within disrupted and reclaimed landscapes which can increase the predictability of moisture demands within future landscapes.
%R 10012/14605
%U https://gwf-uwaterloo.github.io/gwf-publications/G19-4002
%U https://doi.org/10012/14605

