%0 Journal Article
%T Contribution of Point Source Inputs of Phosphorus from a Bunker Silo in a Small Agricultural Watershed in Southern Ontario, Canada
%A Price, Dylan
%J Geography and Environmental Management, Master Thesis
%D 2020
%I University of Waterloo
%F Price-2020-Contribution
%X Nutrient losses from agricultural operations contributes to the issue of eutrophication of freshwater systems. Although many studies have been conducted on diffuse nutrient losses from fertilizer application, there is a paucity of studies on point source phosphorus (P) loss from bunker silos. Furthermore, the build-up of legacy P in the landscape from historical land management practices can create critical source areas of P that contribute to P loads long after those practices cease. The goal of this thesis is to quantify the contribution of a dairy farm (dominated by bunker silo losses) to watershed P losses, and to monitor P concentrations in surface and groundwater across a riparian zone to characterize the sorption potential of its sediments and infer whether the riparian zone may be acting as a sink for P, or a source of previously retained (legacy) P to the stream. Stream discharge was monitored continuously throughout the study, and automatic water samplers were deployed in the stream above, and below the bunker silo to analyze soluble reactive P (SRP), total dissolved P (TDP), and total P (TP) on an event basis. The riparian zone was equipped with a series of nested wells and piezometers along a three transects to monitor groundwater P levels, and to determine the hydraulic conductivity of the riparian groundwater. A transect was also installed on the unaffected side of the transect as a reference. The farmyard contribution to watershed P losses over a one-year period was 32% (SRP) and 22% (TP). Cumulative loads over the entire study suggest that the farmyard P losses were 21.2 kg/ha SRP and 120 kg/ha TP. Peak P concentrations occurred during snowmelt and thaw events and were smaller during periods of baseflow. However, after the bunker silo was refilled in mid-summer months, both SRP and TP were considerably elevated. Large amounts of P were found to be stored in the riparian soil, however, estimated contributions of riparian P to the overall loads were negligible. This may be a result of missed flowpaths during site set-up, or an occurrence of upwelling of P in the streambed. The results of this research suggest that this particular farmyard bunker silo contributes large amounts of P to the adjacent stream on an annual basis. This study should be used as a starting point for future studies examining livestock farmyard nutrient losses.
%R 10012/16394
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-2003
%U https://doi.org/10012/16394

