%0 Journal Article
%T Effects of Tillage and Fertilizer Placement on Subsurface Phosphorus Loss Following Fall Manure Application over the Non-Growing Season
%A Marshall, Meredith
%J Geography and Environmental Management, Master Thesis
%D 2020
%I University of Waterloo
%F Marshall-2020-Effects
%X Increased phosphorus (P) loadings from agricultural runoff into the Great Lakes can lead to eutrophication, resulting in harmful algal blooms and hypoxic conditions. Many studies have demonstrated that subsurface tile drains contribute to total P loss, particularly under no-till. However, most studies have been conducted on soils receiving synthetic fertilizers, and less is understood regarding P loss in tile drains following manure application and if and how tillage and/or manure placement can impact these losses. The goal of this study was to determine if different management practices i.e., conservation till, conventional till, and incorporation, mitigates P loss through tile drains following fall manure application over the Non-Growing Season (NGS). The objectives of this field-based study were to: 1) quantify annual runoff, and P loss from tile drains in a silt loam soil throughout the NGS; 2) investigate if losses differ between conventional and conservation tillage; and 3) determine if incorporation of manure impacts P loss in tile runoff. Tile discharge was monitored from 3 adjacent tile drains with different management treatments (annual till without incorporation, conservation till (with and without manure incorporation) over the span of 8 years (2011-2018), with water samples collected during runoff events for most years during this period. Two years that followed fall manure application (2014-15, 2017-18) were selected for more intensive study. Most P loss occurred during discrete hydrologic events over the NGS, predominantly during the first large discharge event. During this event deep annual tillage increased P loss compared to conservation tillage, with manure incorporation further reducing P loss resulting in differences in cumulative P loss in the tiles over the NGS. This study highlights the importance of in-field long term monitoring in order to capture temporal and spatial variability within a system and recommends that fall manure is incorporated to reduce P losses in tile drains.
%R 10012/16373
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-2002
%U https://doi.org/10012/16373

