%0 Journal Article
%T Movement of mature and early life stages of the Grand River walleye (Sander vitreus) population in Lake Erie’s eastern basin
%A Quinn-Austin, Hillary
%J Biology, Master Thesis
%D 2020
%I University of Waterloo
%F Quinn-Austin-2020-Movement
%X Lake Erie’s commercial and recreational walleye fishery is the largest of the Great Lakes, requiring effective management to maintain a sustainable and complex fishery. Lake Erie’s walleye fishery is composed of multiple spawning populations, which presents a management challenge. The movement patterns and recruitment of distinct walleye populations that make up the fishery must be considered by managers to avoid overexploitation and to maintain population diversity. The Grand River walleye population in Lake Erie’s eastern basin is considered a priority for rehabilitation due to blocked access to spawning habitat by a low-head dam and degraded habitat quality. The objectives of this study were to: i) investigate movement patterns of spawning walleye in the Grand River using acoustic telemetry; and, ii) investigate movement and habitat use of young-of-the-year (YOY) walleye in relation to the Dunnville Dam and surrounding habitat segments using stable isotope analysis. Between 2015 and 2018, 267 mature walleye were tracked in the Grand River using acoustic telemetry, and in fall of 2018 144 YOY walleye were sampled from the river via boat-mounted electrofishing. Both male and female mature walleye that were moved upstream of the Dunnville dam were found to actively migrate ~20-40 km up-river to areas with suspected suitable spawning substrate during the spring spawning season. Residence time of walleye above the Dunnville Dam and timing of return migrations suggest that the dam may be acting as an impediment to downstream movement. Of all the walleye tagged, 43% returned to the Grand River during at least one year subsequent to the initial spawning season during which they were tagged, and those that returned were detected at spawning habitat below the Dunnville Dam during March and April. Although differences in YOY walleye stable isotope signatures (carbon and nitrogen) were evident across sampling locations in the Grand River in fall of 2018, YOY walleye were not successfully sampled in 2019 and a description of the trophic baseline was needed to infer YOY walleye movements. Condition of YOY walleye sampled during the fall of 2018 was highest at the river mouth, which may indicate relatively favourable health conditions for YOY walleye at this location. The results of the biotelemetry study suggest that the removal of the Dunnville Dam or the construction of a functional fishway would increase access to potential additional spawning habitat, which may lead to an increase in successful spawning activity for the Grand River walleye population. Future research on YOY walleye in the southern Grand River will be necessary to enhance the understanding of how recruitment and year-class strength is impacted by movement barriers (i.e., Dunnville Dam) and variation in spawning and nursery habitat quality (i.e., abiotic and biotic stressors). Furthermore, additional analyses on mature walleye apparent annual survival and spawning site fidelity probabilities would further inform our understanding of Grand River walleye movement and support walleye management in Lake Erie’s eastern basin.
%R 10012/16257
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-3002
%U https://doi.org/10012/16257

