%0 Journal Article
%T Runoff Response and Nutrient Loading in Vertisolic Clay Soils of Near-Level Artificially Drained Southern Manitoban Landscapes
%A Vivekananthan, Kokulan
%J Geography and Environmental Management, Doctoral Thesis
%D 2020
%I University of Waterloo
%F Vivekananthan-2020-Runoff
%X The installation of tile drainage systems in Southern Manitoba has been accelerating over the past two decades to improve crop production. Given current environmental and political concerns related to agricultural pollution and the eutrophication of Lake Winnipeg, the role that tiles may play in both runoff and nutrient loading from agricultural fields must be evaluated because tiles can also have environmental consequences due to their capacity to export significant quantities of pollutants such as phosphorus (P) and nitrogen (N) from croplands by acting as subsurface lateral conduit pathways. This study examined surface and subsurface runoff from tiled and non-tiled fields on a farm in Elm Creek, Manitoba from 2015 to 2017 to quantify edge of field runoff and nutrient losses, to characterize surface-tile connectivity through the vadose zone, and to characterize ditch-overland flow dynamics at the edge-of-field. Water samples were collected from field surfaces, tile drainage, groundwater and roadside ditches during runoff events that occurred throughout the open water season. In addition, soil samples were collected in 2017 and analyzed for inorganic P fractions and P availability. This thesis has shown that overland flow was the major pathway for runoff and nutrient (P and N) edge of field losses, and the presence of the tile drainage did not decrease the frequent occurrence of the overland flow due to the prevailing climate conditions and vertisolic clays in the Red River Valley. Tile drains were responsible for 11-28% annual runoff losses, \textless 5% annual P losses and 40-50% annual nitrate N losses. Thus, although tile drainage did not exacerbate the edge of field P losses, it has the potential elevate N losses. Tile drainage was often activated from top-down water front movement and tile flow activation was hastened by higher rainfall intensities and wetter antecedent moisture conditions. Significant tile drainage predominantly occurred in late spring under wet antecedent conditions when the water table was elevated. During such periods, the chemistry of tile drain effluent was similar to that of groundwater, which was low in P and high in N. In contrast, tile drainage in both early spring (snowmelt) and summer was small, although for different reasons. During snowmelt, when most runoff occurs in the Prairies, tile drainage was impeded by the presence of frozen ground and most runoff left fields as overland flow. Tile chemistry during this period reflected surface runoff, which was rich in P, indicating the presence of preferential flow through frozen ground. The chemistry of tile drainage was also rich in P and reflected surface runoff in summer, when rain fell on dry soils, also indicating preferential flow. Thus, although preferential flow between the surface and tile drains appears to have occurred in the vertisolic clays of the Red River Valley, it was associated with very small flow volumes and therefore small loads, whereas tile drain chemistry during periods when the majority of tile flow occurred resembled that of groundwater. This thesis has shown that tile drains will do little to modify water volume or chemistry during the snowmelt period, which dominates annual water cycles, due to the presence of frozen ground, and surface runoff will remain the greatest source of P loss from agricultural fields. This thesis has shown that some of the P loss from fields is due to direct losses from fields, but some may be mobilized during flooding due to water backing up in roadside ditches during snowmelt runoff, spring storms and massive thunderstorms. This suggests that an improved understanding of the role of ditch management on agricultural P loss is needed. This thesis has produced a comprehensive view of edge-of-field and in-field hydrochemical losses in tile drained fields in the Red River Valley. The outcomes of this thesis have implications for both water and nutrient management perspectives for farmers and policymakers.
%R 10012/15682
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-6001
%U https://doi.org/10012/15682

