%0 Journal Article
%T Evaluating the development and use of a rapid wetland assessment tool (ABWRET-A) in policy implementation in Alberta, Canada
%A Royall, Owen
%J Biology, Master Thesis
%D 2020
%I University of Waterloo
%F Royall-2020-Evaluating
%X As wetlands around the world are being lost, policies are implemented to help protect further destruction and loss of valuable services that wetlands provide. In Alberta, wetland policy has been put in place with the goals of protecting the most valuable wetlands and replacing necessary loss of wetlands to maintain functional value. To help the policy meet its objectives, the Alberta Wetland Rapid Evaluation Tool-Actual (ABWRET-A) was developed and implemented in Alberta’s settled area in 2015 as a standardized way to give a value score via functional assessment to any wetland in the province, with the hopes that the most valuable wetlands will be conserved. These assessment tools are in constant need of review and improvement to make sure they are helping meet policy goals. I assess biases made in the selection for ABWRET-A calibration wetlands and determine how these biases affect ABWRET-A scoring to determine if subsequent scores provided by this tool are over or under estimating wetland value. I also assess the wetlands that underwent ABWRET-A evaluation and were drained or filled in under a permit in the 1.5 yr after ABWRET-A implementation in Alberta’s settled region to determine whether they mirror the calibration wetlands. I found that the calibration dataset comprised larger, more permanently ponded wetlands distributed closer to roads than the general wetland population. I also found that the calibration dataset included fewer bogs and more fens. I found that larger wetlands and wetlands classified as fens received higher ABWRET-A scores, whereas wetlands close to roads received lower scores. Consequently, I surmise that the scores being given out since ABWRET-A’s implementation are likely underestimates. This is corroborated by a lower distribution of scores in the wetlands permitted for drainage than policy recommends. The wetlands being targeted for permitted loss were also smaller, more road-proximate, and concentrated around major cities, implying permanent regional loss of those wetlands and their functions. Based on these findings, I make suggestions for improving ABWRET-A, including adding calibration sites to better capture the natural variability of wetlands in the area to improve ABWRET-A’s accuracy in estimating relative wetland value.
%R 10012/15980
%U https://gwf-uwaterloo.github.io/gwf-publications/G20-3003
%U https://doi.org/10012/15980

