%0 Journal Article
%T Characterizing Aspects of Groundwater Flow in Discontinuous Permafrost Terrain, Within the Central Mackenzie Valley, NWT
%A Wicke, Andrew
%J Earth and Environmental Sciences, Master Thesis
%D 2021
%I University of Waterloo
%F Wicke-2021-Characterizing
%X With recent developments in oil and gas exploration technologies that have opened regions of Canada’s northern territories and the threat of climate change, uncertainties around how these factors may impact the environment in these areas are profuse. To reduce uncertainty and allow for mitigation planning, having effective baseline monitoring of environmental systems, such as groundwater, is critical. However, baseline monitoring studies of groundwater resources in these regions are complex and expensive to undertake as compared to studies in more southern regions. This is due mainly to the remoteness, lack of infrastructure and presence of discontinuous permafrost that complicates the use of traditional groundwater monitoring methods in northern regions. The work outlined in this thesis set out to improve baseline monitoring studies of groundwater in discontinuous permafrost areas. A suite of geochemical and isotopic tracers combined with physically based hydrologic measurements were tested in two summer field campaigns within the Bogg Creek Watershed, a small subcatchment of the Mackenzie River in the Northwest Territories (NWT). These data were acquired through strategic sampling utilizing portable and lightweight equipment, guided by previous remote sensing work and an aerial infrared survey. This field data was combined with a variety of other data sets acquired through public records and reports, as well as through collaboration with interested third parties. Physical data provided evidence for groundwater discharge in some areas, while the geochemical and isotopic evidence allowed for fingerprinting of these groundwater sources. In total, 5 groundwater source groups were identified in the study area. These included shallow seepage water and organic active layer porewater (both Ca-SO4ŉeg), suprapermafrost groundwater originating from mineral soils (Ca-HCO3), subpermafrost groundwater from the Little Bear Formation aquifer (Na-HCO3), and subpermafrost groundwater from the Martin House Formation (Na-Cl/HCO3). Evidence of suprapermafrost and subpermafrost groundwater contributions were found in Bogg Creek and its headwater tributaries as well as in several springs. Suprapermafrost groundwater influence occurs throughout the watershed but is most dominant in upland tributaries. Evidence for Little Bear Formation groundwater influence was found in the geochemical and 87Sr/86Sr signature of one of the tributaries of Bogg Creek, downstream of several mapped icings. Evidence of Martin House Formation groundwater influence was noted in geochemistry from a spring complex, associated with mapped icings. This spring water appeared to be mixtures of both subpermafrost and suprapermafrost groundwaters, but this is not certain. There is also evidence for Martin House Formation water in the lower reaches of Bogg Creek. δ18O and δ2H data suggest these contributions are quite small within the creek and its tributaries but are more substantial in springs. This highlights the sensitivity inherent in each method, where geochemistry is quite responsive to minor contributions of subpermafrost groundwater due to a much higher degree of contrast between solute concentrations in suprapermafrost and subpermafrost groundwater endmembers. There is less contrast in δ18O and δ2H. 87Sr/86Sr appeared to confirm what was indicated in the geochemical results, while δ13C in CH4 and 3H were inconclusive. A conceptual model of the site hydrogeologic system was developed based on this information. Some uncertainty remains on exact groundwater origins due to the limitations of the geochemical and isotopic species used, but overall results indicate that these techniques could be applied in similar discontinuous permafrost environments. Portable sampling techniques used in the shallow subsurface might be able to effectively characterize suprapermafrost groundwaters in an area quickly and efficiently, limiting the need for extensive monitoring well networks. Large contrasts from this water found in surface water or springs may be indicative of water originating from another source, such as from a subpermafrost aquifer. However, a certain amount of subpermafrost groundwater sampling is needed, as many uncertainties arise with missing endmembers.
%R 10012/17025
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-3003
%U https://doi.org/10012/17025

