%0 Journal Article
%T Local Traditional/Country Food Processing and Food Sovereignty: Investigating the Political Challenges for an Indigenous Self-government to Self-Determine and Develop its Local Food System
%A Judge, Connor
%J School of Public Health and Health Systems, Master Thesis
%D 2021
%I University of Waterloo
%F Judge-2021-Local
%X Background: Climate change in tandem with previous colonial policies have severely impacted local traditional food systems, resulting in a disruption to traditional knowledge sharing, a greater reliance on market foods and disproportionate rates of food insecurity. Objectives: The purpose of this thesis is to understand how an Indigenous self-government can leverage a mobile abattoir (also known as a trailer facility) to increase food access for community members. This pertains to understanding what is possible within the trailer facility as well as understanding the power of an Indigenous self-government in influencing policies that pertain to incorporating the trailer facility into the local food system. Methods: The methodology of this thesis is based upon the principles of participatory action research, evaluation, and settler colonial theory. Data was collected in interviews with trainees of the country food processing training course, surveys from community members and a title screening process of all the legislated acts and regulations in the Northwest Territories. Two different analyses were conducted. First, a reflexive thematic analysis of interview data from trainees of the course was used to inform a process evaluation on a country food processing training course held within the trailer facility. Second, an applied approach to Norman Fairclough’s (1989) critical discourse analysis was adapted to the policies identified within title screening process. The resulting data corpus was too large to incorporate into this applied thesis. Data reduction resulted in a data set of two contemporary treaty texts: The Sahtú Dene Métis Land Claim Agreement and the Délı̨ne Final Self-Government Agreement. Results: We found that the trailer facility was perceived to be a tool that could create employment opportunities, teach youth the importance of the traditional way and create traditional/country foods that cater to the food preferences of the community’s youth. The trailer facility was found to not be a viable place to hold the country food processing training course in due to its size and faulty equipment inside. The factors that influenced why the trailer was not viable for the training course were found to be compounded by policies from different levels of government. Through investigating how these policies implicate Délı̨ne, it was revealed that local food development is not within the jurisdiction of an Indigenous self-governance. Wildlife conservation discourses, and agricultural discourses were found within this thesis as affecting an Indigenous self-government from self-determination and food sovereignty. Conclusion: Policies at both the territorial and the regional level create barriers for Indigenous self-governments to implement a trailer facility to its local food system to increase food access. The findings of this thesis highlight how contemporary treaty texts such as Indigenous self-government agreements continue to legitimize the authority of settler governments and control Indigenous Peoples. This thesis provides empirical evidence of the mechanisms within contemporary treaty texts that settler colonialism uses to undermine Indigenous self-determination and Indigenous food sovereignty.
%R 10012/17091
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-7001
%U https://doi.org/10012/17091

