%0 Journal Article
%T Spatiotemporal patterns of arsenic, antimony, and lead deposition in a sub-arctic gold mining region of Canada
%A Jasiak, Izabela
%J Biology, Master Thesis
%D 2021
%I University of Waterloo
%F Jasiak-2021-Spatiotemporal
%X Mining operations at Giant and Con mines (Northwest Territories, Canada) resulted in the release of \textgreater20,000 tonnes of arsenic trioxide (As2O3) into the atmosphere, mainly during the 1950s, which were deposited on the surrounding landscape. Studies of arsenic concentrations in lake water and sediment have concluded that no potential ecosystem health effects exist beyond a 40-km radius of the mines. However, paleolimnological studies at distances well beyond 100-km have identified elevated arsenic concentrations aligning with the timing of peak emissions. To improve characterization of the legacy footprint of emissions, spatiotemporal patterns of metal deposition were reconstructed from the analysis of sediment cores at lakes located 10-40 km (near-field) and 50-80 km (far-field) along the prevailing northwesterly wind direction (NW) and 20-40 km to the northeast (NE). Results based on concentrations of mining-associated metal(loids) (arsenic, antimony, lead) in radiometrically-dated (210Pb, 137Cs) sediment cores, enrichment factors, and total excess inventories for arsenic and antimony assert that deposition of these pollutants was greatest closest to the mines and along the prevailing wind direction (NW). Enrichment is evident as far as 80-km to the NW (considerable for arsenic; severe for antimony) and 40-km to the NE (considerable for arsenic; severe for antimony) suggesting pollution from the mines likely travelled distances beyond those explored here. Additionally, the presence of elevated metal concentrations in uppermost sediment strata at near-field lakes suggest that deposition of anthropogenic-sourced metals from lake catchments remains ongoing. Differences in the degree of enrichment and stratigraphic profiles among lake groups are likely due to availability of catchment-sourced legacy metals and post-depositional mobilization from stores in lake sediment. Long-term sources of legacy metals in the near-field environment urge further research on metal mobilization linkages between terrestrial and aquatic ecosystems.
%R 10012/16725
%U https://gwf-uwaterloo.github.io/gwf-publications/G21-8001
%U https://doi.org/10012/16725

