%0 Journal Article
%T Remote sensing of chlorophyll-a in small inland waters
%A Chegoonian, Amir Masoud
%J Geography and Environmental Management, Doctoral Thesis
%D 2022
%I University of Waterloo
%F Chegoonian-2022-Remote
%X Small inland waters (SIWs) – waterbodies smaller than 100 km2 – are the predominant form of lakes globally, yet they are highly subject to water quality degradation, especially due to harmful algae blooms (HABs). Space-borne remote sensing has proven its capability to detect and map HABs in coastal waters as well as large waterbodies mostly through estimating chlorophyll-a (Chla). However, remote retrieval of near-surface Chla concentration in SIWs is challenging due to adjacency effects in remotely sensed signals and substantial in situ optical interferences of various water constituents. Although various algorithms have been developed or adapted to estimate Chla from moderate-resolution terrestrial missions (~ 10 – 60 m), there remains a need for robust algorithms to retrieve Chla in SIWs. Here, we introduce and evaluate new approaches to retrieve Chla in small lakes in a large lake catchment using Sentinel-2 and Landsat-8 imagery. In situ Chla data used in this study originate from various sources with contrasting measurement methods, ranging from field fluorometry to high-performance liquid chromatography (HPLC). Our analysis revealed that in vivo Chla measurements are not consistent with in vitro measurements, especially in high Chla amounts, and should be calibrated before being fed into retrieval models. Calibrated models based on phycocyanin (PC) fluorescence and environmental factors, such as turbidity, significantly decreased Chla retrieval error and increased the range of reconstructed Chla values. The proposed calibration models were then employed to build a consistent dataset of in situ Chla for Buffalo Pound Lake (BPL) – 30 km length and 1 km width – in the Qu’Appelle River drainage basin, Saskatchewan, Canada. Using this dataset for training and test, support vector regression (SVR) models were developed and reliably retrieved Chla in BPL. SVR models outperformed well-known commonly used retrieval models, namely ocean color (OC3), 2band, 3band, normalized difference chlorophyll index (NDCI), and mixture density networks (MDN) when applied on ~200 matchups extracted from atmospherically-corrected Sentinel-2 data. SVR models also performed well when applied to Landsat-8 data and data processed through various atmospheric correction (AC) processors. The proposed models also suggested good transferability over two optical water types (OWTs) found in BPL. Based on prior evaluations of the models’ transferability over OWTs in BPL, locally trained machine-learning (ML) models were extrapolated for regional retrieval of Chla in the Qu’Appelle River drainage basin. The regional approach was trained on in situ Chla data from BPL and retrieved Chla in other six lakes in the drainage basin. The proposed regional approach outperformed a recently developed global approach (MDN) in terms of accuracy, and showed more applicability than local models given the scarcity of in situ data in most lakes. In addition, ML models, e.g., SVR, performed consistently better than other models when employed in the regional approach. A rare phenomenon of marked blue discoloration of ice and water in winter 2021 in Pasqua Lake, a small lake in Qu’Appelle Watershed, provided an opportunity to assess the regional approaches in estimating chlorophyll-a for waterbodies where enough training data is not available. Therefore, using a developed model based on data from BPL, we produced Chla maps and could successfully relate the discoloration event to a late fall bloom in Pasqua Lake. We included the details of that study in Appendix A. Altogether, the models and approaches introduced in this thesis can serve as first steps toward developing a remote-sensing-based early warning system for monitoring HABs in small inland waters. Results showed that the development of an early warning system for SIWs based on Chla monitoring is currently possible, thanks to advancements in medium-resolution satellite sensors, in situ data collection methods, and machine learning algorithms. However, further steps need to be taken to improve the accuracy and reliability of systems: (a) in situ data need to be consistent for being fed into remote sensing models, (b) retrieval models and AC processors should be improved to provide better estimations of Chla, and (c) regional approaches might be developed as alternatives for local and global approaches in the absence of accurate AC processors and scarcity of in situ Chla data.
%R 10012/17981
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-1002
%U https://doi.org/10012/17981

