%0 Journal Article
%T Phosphorus Responses to Soil Moisture in Southern Ontario Agricultural Soil
%A Higgins, Stephanie
%J Geography and Environmental Management, Doctoral Thesis
%D 2022
%I University of Waterloo
%F Higgins-2022-Phosphorus
%X Agricultural landscapes are known to increase phosphorus (P) losses to waterways, contributing to the eutrophication of freshwater surface water bodies. In cold agricultural regions, the nongrowing season drives annual P transport and discharge. Previous research has focused on discharge from fields and watersheds to understand P dynamics in response to hydroclimatic events such as snowmelt and rain storms. Although P supply in soils has been considered a dominant mechanism driving P runoff, the dynamic nature of this supply on an annual basis in response to climate drivers is poorly understood. The goal of this thesis is to determine climatic (seasonal, moisture and temperature) controls on the supply of soluble P in agricultural soils. Two experiments were set up: one in a field setting and the other in a lab setting. The field study involved a snow-manipulation experiment in an agricultural field, in which soil P pools and net transformation rates were quantified under snow and limited-snow conditions. The lab experiment explored the impacts of frost severity, frost duration, frost cycle number and moisture addition on soil concentrations of water-extractable soluble reactive P (SRP), total dissolved P (TDP) and Olsen P, microbial biomass P, aggregate stability, and concentrations of SRP, TDP and TP (total phosphorus) in leachate draining from cores. In both studies, frost magnitude did not significantly impact soil P fractions or supply. Although soil water extractable P (WEP) was greater during the non-growing season than summer, this was not impacted by increased frost due to the removal of snow cover. The lab study also showed that frost magnitude did not impact P supply; however, both frost duration and moisture additions appeared to affect P supply. Water extractable P was positively related to moisture content in both experiments. An improved understanding of climate drivers on P cycling is needed in light of climate change. This thesis suggests that the supply of P may be impacted by a changing climate, but more due to moisture shifts rather than temperature.
%R 10012/18192
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-1001
%U https://doi.org/10012/18192

