%0 Journal Article
%T Evaluation of baseflow estimation methods with real and synthetic streamflow data from a watershed
%A Cheng, Siyu
%J Earth and Environmental Sciences, Master Thesis
%D 2022
%I University of Waterloo
%F Cheng-2022-Evaluation
%X Baseflow with origins from groundwater is a critical component of streamflow sustaining it throughout the year especially during dry periods. To better understand the role of baseflow in streamflow, accurate estimates are needed. This study calculates baseflow through existing graphical and digital filter methods, using actual streamflow data from a gauging station at the Alder Creek Watershed (ACW) and synthetic streamflow data at ten study points within the same watershed simulated with HydroGeoSphere (HGS) (Aquanty Inc., 2018). There are four widely used graphical (Sloto and Crouse, 1996; Aksoy et al., 2008) and six digital filter (Lyne and Hollick, 1979; Chapman and Maxwell, 1996; Furey and Gupta, 2001; Eckhardt, 2005; Tularam and Ilahee, 2008; Aksoy et al., 2009) approaches for baseflow estimation being used and compared. To determine the most optimal estimation approach, baseflow estimates from real data are assessed based on the concept of hydrologic plausibility (Nathan and McMahon, 1990), while baseflow estimates obtained from the HGS streamflow record with graphical and digital filter methods are compared to those computed directly by HGS. Overall, results from this study indicate that baseflow hydrographs reveal a seasonal pattern. During wintertime, streamflow is composed almost entirely of baseflow, whereas during summertime, baseflow only consists approximately 20% to 60% of streamflow. After comparing the baseflow estimates with those computed by HGS, the most optimal approaches at ten points are assessed. Results show that the best approach for six points is the FUKIH (Aksoy et al., 2009) approach; for three points is the Chapman and Maxwell (1996) approach; and for one point is the Eckhardt (2005) approach. In conclusion, it is inferred that the most optimal approach within the ACW varies spatially.
%R 10012/17977
%U https://gwf-uwaterloo.github.io/gwf-publications/G22-6002
%U https://doi.org/10012/17977

